content_hub_tree_collapse:
  version: 1.0
  css:
    theme:
      css/content-tree.css: { }
  js:
    js/content-tree-collapse.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
